<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Z-Fest</title>
  <meta name="description" content="Z-Fest Streaming">
  <meta name="author" content="Good  Vibes Media SL">

  <meta property="og:title" content="A Basic HTML5 Template">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
  <meta property="og:description" content="A simple HTML5 Template for new projects.">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  
  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/hls.js/latest/hls.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/js/foundation.min.js"></script>
  <style>
.flex-container {
  display: flex;
  flex-direction: row;
}

.flex-left {
  width: 50%;
  
  margin: 5px;
  padding: 5px;
  
}

.flex-right {
  width: 50%;
  margin: 5px;
  padding: 5px;
  
}  
  body {
  background-color: #fff603;
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  }
.twitch-embed {
  margin: auto;
  width: 50%;
  padding: 10px;
}
.twitch .twitch-video {
  padding-top: 56.25%;
  position: relative;
  height: 0;
}

.twitch .twitch-video iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}
.twitch .twitch-chat {
  height: 400px;
}

.twitch .twitch-chat iframe {
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 850px) {
  .twitch {
    position: relative;
  }

  .twitch .twitch-video {
    width: 75%;
    padding-top: 42.1875%;
  }

  .twitch .twitch-chat {
    width: 25%;
    height: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
  }
}
  </style>
  
</head>

<body>
  <div class="row"></div>
    <img src="logo.png" alt="Z-Fest" class="center">
  </div>
  <div class="flex-container">
    <div class="flex-left">
      <a href="#twitch-player"><img src="Twitch_logo.svg" alt="Twitch" class="center"></a>
    </div>
    <div class="flex-right">
      <a href="#livepeer"><img src="livepeer_logo.svg" alt="Twitch" class="center"></a>
    </div>
  
  </div>

  

  <div id="twitch-player" class="twitch">
    <div class="twitch-video">
      <iframe
        src="https://player.twitch.tv/?channel=seniorcorel&parent=zfest.pages.dev&autoplay=true"
        frameborder="0"
        scrolling="no"
        allowfullscreen="true"
        height="100%"
        width="90%">
      </iframe>
    </div>
    <div class="twitch-chat">
      <iframe
        frameborder="0"
        scrolling="no"
        src="https://www.twitch.tv/embed/seniorcorel/chat?parent=zfest.pages.dev"
        height="100%"
        width="100%">
      </iframe>
    </div>
  </div>
</br>
</br>
</br>    
<div id="livepeer" class="twitch">
  <div class="twitch-video">
    <div class="responsive-embed">
      <video width="420" height="315" controls id="video"></video>
    </div>
    <script type="text/javascript">//<![CDATA[


      if(Hls.isSupported()) {
          var video = document.getElementById('video');
          var hls = new Hls();
        // video courtesy of : bitmovin.com
          hls.loadSource('https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8');
          hls.attachMedia(video);
          hls.on(Hls.Events.MANIFEST_PARSED,function() {
            video.play();
        });
       }
      
      
        //]]></script>
  </div>    
  <div class="twitch-chat">
    <iframe
      frameborder="0"
      scrolling="no"
      src="https://www.twitch.tv/embed/seniorcorel/chat?parent=zfest.pages.dev"
      height="100%"
      width="100%">
    </iframe>
  </div>
</div>        

</body>
</html>
